files: backend
exclude: ^(venv/|\.git/|__pycache__/|build/|dist/|\.mypy_cache/|run)$

repos:
  - repo: https://github.com/psf/black
    rev: 25.9.0
    hooks:
      - id: black
        args: [--check]
  
  - repo: https://github.com/pycqa/flake8
    rev: 7.3.0
    hooks:
      - id: flake8
        args: ["--config", "backend/.flake8"]
        additional_dependencies:
          - flake8-docstrings==1.7.0
  
  - repo: https://github.com/PyCQA/isort
    rev: 7.0.0
    hooks:
      - id: isort

  - repo: local
    hooks:
      - id: mypy
        name: mypy (local venv)
        entry: mypy --config-file=backend/pyproject.toml
        language: system
        types: [python]
        pass_filenames: false